/.appveyor.vs2013.yml
/.appveyor.vs2015.yml
/.appveyor.vs2017.yml
/.editorconfig
/.github/
/.gitmodules
/.luacheckrc
/.pc/
/CMakeLists.txt
/CMakeSettings.json
/CODE_OF_CONDUCT.md
/CONTRIBUTING.md
/COPYING
/Doxyfile
/INSTALL.md
/README.md
/SConstruct
/TRAVIS.md
/about.wiki
/add_source_file
/boost_test_schedule
/changelog.md
/changelog_entries/
/cmake/
/config.h.cmake
/copyright
/copyrights.csv
/cwesnoth.cmd
/data/
/doc/
/docker/
/fonts/
/host.lua
/images/
/jenkins-wrap.sh
/join.lua
/l10n-spec
/l10n-track
/misc/
/mp_tests
/packaging/
/po/
/projectfiles/
/run_boost_tests
/run_wml_tests
/scons/
/simulate-lobby-activity.lua
/sounds/
/source_lists/
/src/
/update_copyrights
/utils/
/vcpkg.json
/wml_test_schedule
/debian/files
/debian/*.debhelper.log
/debian/*.debhelper
/debian/*.substvars
/debian/tmp/
/debian/wesnoth-*/
/debian/stamp-*
